
texturaSonic.png
size: 1632, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
aburrido1
  rotate: false
  xy: 1439, 2
  size: 26, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
aburrido2
  rotate: false
  xy: 1380, 2
  size: 28, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
aburrido3
  rotate: false
  xy: 1290, 2
  size: 28, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
aburrido4
  rotate: false
  xy: 1166, 2
  size: 29, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
aburrido5
  rotate: false
  xy: 1350, 2
  size: 28, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
agachado1
  rotate: false
  xy: 1577, 2
  size: 24, 59
  orig: 59, 59
  offset: 21, 0
  index: -1
agachado2
  rotate: false
  xy: 1197, 2
  size: 29, 59
  orig: 59, 59
  offset: 20, 0
  index: -1
ahogado
  rotate: false
  xy: 804, 2
  size: 34, 59
  orig: 59, 59
  offset: 13, 0
  index: -1
balanceo1
  rotate: false
  xy: 940, 2
  size: 31, 59
  orig: 59, 59
  offset: 19, 0
  index: -1
balanceo2
  rotate: false
  xy: 840, 2
  size: 32, 59
  orig: 59, 59
  offset: 19, 0
  index: -1
basicMotion1
  rotate: false
  xy: 1467, 2
  size: 26, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
basicMotion2
  rotate: false
  xy: 1135, 2
  size: 29, 59
  orig: 59, 59
  offset: 15, 0
  index: -1
basicMotion3
  rotate: false
  xy: 257, 2
  size: 39, 59
  orig: 59, 59
  offset: 12, 0
  index: -1
basicMotion4
  rotate: false
  xy: 216, 2
  size: 39, 59
  orig: 59, 59
  offset: 11, 0
  index: -1
basicMotion5
  rotate: false
  xy: 1523, 2
  size: 26, 59
  orig: 59, 59
  offset: 17, 0
  index: -1
basicMotion6
  rotate: false
  xy: 1320, 2
  size: 28, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
basicMotion7
  rotate: false
  xy: 91, 2
  size: 40, 59
  orig: 59, 59
  offset: 10, 0
  index: -1
basicMotion8
  rotate: false
  xy: 298, 2
  size: 39, 59
  orig: 59, 59
  offset: 11, 0
  index: -1
bmAngled1
  rotate: false
  xy: 419, 2
  size: 38, 59
  orig: 59, 59
  offset: 11, 0
  index: -1
bmAngled2
  rotate: false
  xy: 379, 2
  size: 38, 59
  orig: 59, 59
  offset: 12, 0
  index: -1
bmAngled3
  rotate: false
  xy: 578, 2
  size: 37, 59
  orig: 59, 59
  offset: 11, 0
  index: -1
bmAngled4
  rotate: false
  xy: 48, 2
  size: 41, 59
  orig: 59, 59
  offset: 12, 0
  index: -1
bmAngled5
  rotate: false
  xy: 499, 2
  size: 38, 59
  orig: 59, 59
  offset: 11, 0
  index: -1
bmAngled6
  rotate: false
  xy: 133, 2
  size: 40, 59
  orig: 59, 59
  offset: 10, 0
  index: -1
bmAngled7
  rotate: false
  xy: 175, 2
  size: 39, 59
  orig: 59, 59
  offset: 9, 0
  index: -1
bmAngled8
  rotate: false
  xy: 2, 2
  size: 44, 59
  orig: 59, 59
  offset: 10, 0
  index: -1
bola1
  rotate: false
  xy: 1228, 2
  size: 29, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
bola2
  rotate: false
  xy: 1071, 2
  size: 30, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
bola3
  rotate: false
  xy: 1259, 2
  size: 29, 59
  orig: 59, 59
  offset: 17, 0
  index: -1
bola4
  rotate: false
  xy: 1103, 2
  size: 30, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
bola5
  rotate: false
  xy: 1039, 2
  size: 30, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
bounceUp
  rotate: false
  xy: 1551, 2
  size: 24, 59
  orig: 59, 59
  offset: 17, 0
  index: -1
salto
  rotate: false
  xy: 1551, 2
  size: 24, 59
  orig: 59, 59
  offset: 17, 0
  index: -1
derrapeGiro1
  rotate: false
  xy: 339, 2
  size: 38, 59
  orig: 59, 59
  offset: 13, 0
  index: -1
derrapeGiro2
  rotate: false
  xy: 459, 2
  size: 38, 59
  orig: 59, 59
  offset: 13, 0
  index: -1
derrapeGiro3
  rotate: false
  xy: 539, 2
  size: 37, 59
  orig: 59, 59
  offset: 14, 0
  index: -1
derrapeGiro4
  rotate: false
  xy: 1495, 2
  size: 26, 59
  orig: 59, 59
  offset: 20, 0
  index: -1
derrapeGiro5
  rotate: false
  xy: 1603, 45
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
derrapeGiro6
  rotate: false
  xy: 1603, 27
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
derrapeGiro7
  rotate: false
  xy: 1618, 45
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
derrapeGiro8
  rotate: false
  xy: 1603, 9
  size: 8, 16
  orig: 16, 16
  offset: 4, 0
  index: -1
fsAngled1
  rotate: false
  xy: 617, 2
  size: 37, 59
  orig: 59, 59
  offset: 14, 0
  index: -1
fsAngled2
  rotate: false
  xy: 694, 2
  size: 35, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
fsAngled3
  rotate: false
  xy: 656, 2
  size: 36, 59
  orig: 59, 59
  offset: 14, 0
  index: -1
fsAngled4
  rotate: false
  xy: 731, 2
  size: 35, 59
  orig: 59, 59
  offset: 16, 0
  index: -1
muerto
  rotate: false
  xy: 768, 2
  size: 34, 59
  orig: 59, 59
  offset: 13, 0
  index: -1
quieto
  rotate: false
  xy: 1410, 2
  size: 27, 59
  orig: 59, 59
  offset: 15, 0
  index: -1
velMax1
  rotate: false
  xy: 907, 2
  size: 31, 59
  orig: 59, 59
  offset: 15, 0
  index: -1
velMax2
  rotate: false
  xy: 1006, 2
  size: 31, 59
  orig: 59, 59
  offset: 15, 0
  index: -1
velMax3
  rotate: false
  xy: 973, 2
  size: 31, 59
  orig: 59, 59
  offset: 15, 0
  index: -1
velMax4
  rotate: false
  xy: 874, 2
  size: 31, 59
  orig: 59, 59
  offset: 15, 0
  index: -1
