
texturaEnemigos.png
size: 268, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
buzzer1
  rotate: false
  xy: 0, 6
  size: 48, 26
  orig: 48, 32
  offset: 0, 6
  index: -1
buzzer2
  rotate: false
  xy: 142, 16
  size: 48, 16
  orig: 48, 32
  offset: 0, 16
  index: -1
buzzer3
  rotate: false
  xy: 50, 6
  size: 48, 26
  orig: 48, 32
  offset: 0, 6
  index: -1
buzzer4
  rotate: false
  xy: 100, 1
  size: 40, 31
  orig: 48, 32
  offset: 0, 1
  index: -1
buzzer5
  rotate: false
  xy: 142, 4
  size: 8, 10
  orig: 8, 16
  offset: 0, 1
  index: -1
buzzer6
  rotate: false
  xy: 152, 4
  size: 8, 10
  orig: 8, 16
  offset: 0, 1
  index: -1
buzzer7
  rotate: false
  xy: 171, 9
  size: 6, 5
  orig: 8, 8
  offset: 1, 3
  index: -1
buzzer8
  rotate: false
  xy: 162, 9
  size: 7, 5
  orig: 8, 8
  offset: 1, 3
  index: -1
masher1
  rotate: false
  xy: 248, 0
  size: 20, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
masher2
  rotate: false
  xy: 220, 2
  size: 26, 30
  orig: 32, 32
  offset: 1, 2
  index: -1
masher3
  rotate: false
  xy: 192, 0
  size: 26, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
