
texturaTails.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
aburrido1
  rotate: false
  xy: 1444, 18
  size: 31, 31
  orig: 72, 72
  offset: 16, 18
  index: -1
aburrido2
  rotate: false
  xy: 1186, 18
  size: 34, 31
  orig: 72, 72
  offset: 13, 18
  index: -1
aburrido3
  rotate: false
  xy: 932, 18
  size: 35, 31
  orig: 72, 72
  offset: 12, 18
  index: -1
aburrido4
  rotate: false
  xy: 858, 18
  size: 35, 31
  orig: 72, 72
  offset: 12, 18
  index: -1
aburrido5
  rotate: false
  xy: 1150, 18
  size: 34, 31
  orig: 72, 72
  offset: 13, 18
  index: -1
balanceo1
  rotate: false
  xy: 1510, 18
  size: 29, 31
  orig: 72, 72
  offset: 12, 20
  index: -1
balanceo2
  rotate: false
  xy: 1572, 18
  size: 26, 31
  orig: 72, 72
  offset: 16, 20
  index: -1
basicMotion1
  rotate: false
  xy: 36, 17
  size: 44, 32
  orig: 72, 72
  offset: 8, 24
  index: -1
basicMotion2
  rotate: false
  xy: 128, 17
  size: 41, 32
  orig: 72, 72
  offset: 10, 20
  index: -1
basicMotion3
  rotate: false
  xy: 214, 17
  size: 41, 32
  orig: 72, 72
  offset: 10, 20
  index: -1
basicMotion4
  rotate: false
  xy: 1078, 17
  size: 34, 32
  orig: 72, 72
  offset: 12, 20
  index: -1
basicMotion5
  rotate: false
  xy: 82, 17
  size: 44, 32
  orig: 72, 72
  offset: 8, 24
  index: -1
basicMotion6
  rotate: false
  xy: 257, 17
  size: 40, 32
  orig: 72, 72
  offset: 10, 20
  index: -1
basicMotion7
  rotate: false
  xy: 171, 17
  size: 41, 32
  orig: 72, 72
  offset: 10, 20
  index: -1
basicMotion8
  rotate: false
  xy: 1114, 17
  size: 34, 32
  orig: 72, 72
  offset: 12, 20
  index: -1
bmAngled1
  rotate: false
  xy: 1256, 12
  size: 32, 37
  orig: 72, 72
  offset: 20, 16
  index: -1
bmAngled2
  rotate: false
  xy: 417, 10
  size: 35, 39
  orig: 72, 72
  offset: 18, 16
  index: -1
bmAngled3
  rotate: false
  xy: 524, 7
  size: 32, 42
  orig: 72, 72
  offset: 20, 15
  index: -1
bmAngled4
  rotate: false
  xy: 339, 13
  size: 38, 36
  orig: 72, 72
  offset: 17, 16
  index: -1
bmAngled5
  rotate: false
  xy: 1290, 12
  size: 32, 37
  orig: 72, 72
  offset: 20, 16
  index: -1
bmAngled6
  rotate: false
  xy: 454, 10
  size: 34, 39
  orig: 72, 72
  offset: 19, 16
  index: -1
bmAngled7
  rotate: false
  xy: 490, 7
  size: 32, 42
  orig: 72, 72
  offset: 20, 15
  index: -1
bmAngled8
  rotate: false
  xy: 379, 13
  size: 36, 36
  orig: 72, 72
  offset: 18, 17
  index: -1
bola1
  rotate: false
  xy: 1630, 21
  size: 28, 28
  orig: 72, 72
  offset: 22, 22
  index: -1
bola2
  rotate: false
  xy: 1600, 21
  size: 28, 28
  orig: 72, 72
  offset: 22, 22
  index: -1
bola3
  rotate: false
  xy: 1660, 21
  size: 28, 28
  orig: 72, 72
  offset: 22, 22
  index: -1
dAngled1
  rotate: false
  xy: 558, 9
  size: 30, 40
  orig: 72, 72
  offset: 21, 16
  index: -1
dAngled2
  rotate: false
  xy: 1324, 10
  size: 30, 39
  orig: 72, 72
  offset: 21, 17
  index: -1
dash1
  rotate: false
  xy: 745, 18
  size: 36, 31
  orig: 72, 72
  offset: 15, 21
  index: -1
dash2
  rotate: false
  xy: 821, 17
  size: 35, 32
  orig: 72, 72
  offset: 15, 20
  index: -1
lastimado1
  rotate: false
  xy: 1222, 18
  size: 32, 31
  orig: 72, 72
  offset: 20, 20
  index: -1
lastimado2
  rotate: false
  xy: 1410, 17
  size: 32, 32
  orig: 72, 72
  offset: 20, 20
  index: -1
muerto
  rotate: false
  xy: 1541, 17
  size: 29, 32
  orig: 72, 72
  offset: 22, 20
  index: -1
quieto1
  rotate: false
  xy: 1477, 18
  size: 31, 31
  orig: 72, 72
  offset: 16, 18
  index: -1
quieto2
  rotate: false
  xy: 1042, 18
  size: 34, 31
  orig: 72, 72
  offset: 13, 18
  index: -1
quieto3
  rotate: false
  xy: 969, 18
  size: 35, 31
  orig: 72, 72
  offset: 12, 18
  index: -1
quieto4
  rotate: false
  xy: 895, 18
  size: 35, 31
  orig: 72, 72
  offset: 12, 18
  index: -1
quieto5
  rotate: false
  xy: 1006, 18
  size: 34, 31
  orig: 72, 72
  offset: 13, 18
  index: -1
salto1
  rotate: false
  xy: 1716, 2
  size: 22, 47
  orig: 72, 72
  offset: 22, 12
  index: -1
salto2
  rotate: false
  xy: 1690, 2
  size: 24, 47
  orig: 72, 72
  offset: 20, 12
  index: -1
velMax1
  rotate: false
  xy: 668, 17
  size: 36, 32
  orig: 72, 72
  offset: 15, 20
  index: -1
velMax2
  rotate: false
  xy: 783, 17
  size: 36, 32
  orig: 72, 72
  offset: 14, 20
  index: -1
velMax3
  rotate: false
  xy: 706, 18
  size: 37, 31
  orig: 72, 72
  offset: 14, 21
  index: -1
velMax4
  rotate: false
  xy: 630, 17
  size: 36, 32
  orig: 72, 72
  offset: 14, 20
  index: -1
vmAngled1
  rotate: false
  xy: 2, 4
  size: 32, 45
  orig: 72, 72
  offset: 20, 14
  index: -1
vmAngled2
  rotate: false
  xy: 1356, 10
  size: 25, 39
  orig: 72, 72
  offset: 27, 19
  index: -1
vmAngled3
  rotate: false
  xy: 1740, 9
  size: 24, 40
  orig: 72, 72
  offset: 28, 19
  index: -1
vmAngled4
  rotate: false
  xy: 1383, 10
  size: 25, 39
  orig: 72, 72
  offset: 27, 19
  index: -1
volando1
  rotate: false
  xy: 299, 17
  size: 38, 32
  orig: 72, 72
  offset: 14, 24
  index: -1
volando2
  rotate: false
  xy: 590, 17
  size: 38, 32
  orig: 72, 72
  offset: 14, 24
  index: -1
